.full {
  .content {
    background-color: rgba(0, 0, 0, 0.75);
    height: 100%;
    width: 100%;
    display: grid;
    img {
      transform: translate3d(0, 0, 0);
      animation: zoomin 1s ease;
      max-width: 100%;
      max-height: 100%;
      margin: auto;
    }
  }
}
.byebye {
  opacity: 0;
  &:hover {
    transform: scale(0.2);
  }
}
.gallery {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px;
  img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 16px #333;
    transition: all 1.5s ease;
    &:hover {
      box-shadow: 0 0 32px #333;
    }
  }
  .content {
    padding: 4px;
  }
  .gallery-item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
    &:hover {
      transform: scale(1.025);
    }
  }
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
