.container {
  background-color: rgba(0, 0, 0, 0.705);
  display: flex;
  align-items: center;
  padding: 0 30rem;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  overflow-x: hidden;

  &1 {
    padding: 0 10rem;
    @media only screen and (max-width: 488px) {
      padding: 0 12rem;
    }
  }
  &2 {
    padding: 0 10rem;
    @media only screen and (max-width: 488px) {
      padding: 0 15rem;
    }
    @media only screen and (max-width: 425px) {
      padding: 0 10rem;
    }
    @media only screen and (max-width: 392px) {
      padding: 0 5rem;
    }
    @media only screen and (max-width: 375px) {
      padding: 0 10rem;
    }
    @media only screen and (max-width: 318px) {
      padding: 0 5rem;
    }
  }
  &3 {
    @media only screen and (max-width: 1223px) {
      height: 100%;
      justify-content: center;
      padding: 0 20rem;
    }
    // @media only screen and (max-width: 1143px) {
    //   padding: 0 28rem;
    // }
    // @media only screen and (max-width: 1024px) {
    //   padding: 0 20rem;
    // }
    @media only screen and (max-width: 782px) {
      padding: 0 15rem;
    }
    @media only screen and (max-width: 580px) {
      padding: 0 13rem;
    }
    @media only screen and (max-width: 480px) {
      padding: 0 10rem;
    }
    // @media only screen and (max-width: 387px) {
    //   padding: 0 7rem;
    // }
    // @media only screen and (max-width: 323px) {
    //   padding: 0 5rem;
    // }
  }
  &:target {
    opacity: 1;
    visibility: visible;
    backdrop-filter: blur(5px);
  }
}
.container:target .popup {
  opacity: 1;
  visibility: visible;
}
.container:target .poped {
  opacity: 1;
  visibility: visible;
}
.container:target .pop {
  opacity: 1;
  visibility: visible;
}
//! FIRST
.popup {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 8px;
  @media only screen and (max-width: 1223px) {
    width: 100%;
    justify-content: center;
  }

  overflow: hidden;
  opacity: 0;
  transition: all 0.5s 0.2s;
  position: relative;
  // @media only screen and (max-width: 1223px) {
  //   grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  //   margin: 10rem 0;
  // }
  // @media only screen and (max-width: 1143px) {
  //   grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  // }
  @media only screen and (max-width: 947px) {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  @media only screen and (max-width: 782px) {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  @media only screen and (max-width: 711px) {
    grid-template-columns: repeat(auto-fit, minmax(95px, 1fr));
  }
  @media only screen and (max-width: 580px) {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  }
  @media only screen and (max-width: 500px) {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
  @media only screen and (max-width: 490px) {
    grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
  }
  @media only screen and (max-width: 425px) {
    grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
  }
  @media only screen and (max-width: 387px) {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
  @media only screen and (max-width: 353px) {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
  img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 16px #111111;
    transition: all 0.5s ease;
    &:hover {
      box-shadow: 0 0 32px #111111;
    }
  }
  &__close {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    font-size: 3rem;
    font-weight: bolder;
    z-index: 50;
    text-decoration: none;
    display: inline-block;

    line-height: 1;
    transition: all 0.3s ease;
    &:hover {
      transform: scale(1.5);
      text-shadow: 0 0rem 1rem black;
    }
  }
  &__content {
    padding: 0.7rem;
  }
  &__item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
    &:hover {
      transform: scale(1.05);
    }
  }
}
//? this is for the full thing which you don't have

//! SECOND
.poped {
  display: grid;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-auto-rows: 8px;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s 0.2s;
  position: relative;
  // @media only screen and (max-width: 1322px) {
  //   width: 100%;
  //   justify-content: center;
  //   grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  // }

  // @media only screen and (max-width: 1143px) {
  //   grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  // }
  // @media only screen and (max-width: 947px) {
  //   grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  // }

  // @media only screen and (max-width: 782px) {
  //   grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  // }
  @media only screen and (max-width: 580px) {
    grid-template-columns: repeat(auto-fit, minmax(55px, 1fr));
    grid-auto-rows: 6px;
  }
  @media only screen and (max-width: 488px) {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
  // @media only screen and (max-width: 400px) {
  //   grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  // }
  @media only screen and (max-width: 383px) {
    grid-template-columns: repeat(auto-fit, minmax(47px, 1fr));
  }
  @media only screen and (max-width: 327px) {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
  img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 16px #111111;
    @media only screen and (max-width: 580px) {
      border-radius: 4px;
    }
  }
  &__close1 {
    position: absolute;
    top: 1.7rem;
    right: 1.7rem;
    font-size: 3rem;
    font-weight: bolder;
    z-index: 50;
    text-decoration: none;
    display: inline-block;
    color: #ffffff;
    line-height: 1;
    transition: all 0.3s ease;
    &:hover {
      transform: scale(1.5);
      text-shadow: 0 0rem 1rem black;
    }
  }
  &__content {
    padding: 0.7rem;
  }
  &__item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
    &:hover {
      transform: scale(1.05);
    }
  }
}

//! THIRD
.pop {
  display: grid;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 8px;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s 0.2s;
  position: relative;
  @media only screen and (max-width: 488px) {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
  @media only screen and (max-width: 385px) {
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  }
  @media only screen and (max-width: 327px) {
    grid-template-columns: repeat(auto-fit, minmax(65px, 1fr));
  }
  img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 16px #111111;
    transition: all 0.5s ease;
    @media only screen and (max-width: 580px) {
      border-radius: 4px;
    }
  }
  &__close3 {
    position: absolute;
    top: 1.7rem;
    right: 1.7rem;
    font-size: 3rem;
    font-weight: bolder;
    z-index: 50;
    color: white;
    text-decoration: none;
    display: inline-block;
    line-height: 1;
    transition: all 0.3s ease;
    @media only screen and (max-width: 1400px) {
      font-size: 5rem;
      color: rgb(0, 0, 0);
    }
    @media only screen and (max-width: 580px) {
      top: 0.9rem;
      right: 1rem;
    }
    @media only screen and (max-width: 425px) {
      font-size: 5rem;
      color: #fff;
    }
    @media only screen and (max-width: 375px) {
      font-size: 5rem;
      color: rgb(0, 0, 0);
    }
    &:hover {
      transform: scale(1.5);
      text-shadow: 0 0rem 1rem black;
    }
  }
  &__content {
    padding: 0.7rem;
  }
  &__item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
    &:hover {
      transform: scale(1.05);
    }
  }
}
//? this is for the full thing which you don't have
